{
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.3",
    "npm": "8.1.4"
  },
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client-install": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "npm run client-install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
